apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: test-target-zach
spec:
  template:
    spec:
      containers:
      - image: us-east1-docker.pkg.dev/dvplt-hackathon-sandbox/hackathon-docker/hackathon-app@sha256:524e5c629f1e29b8242001f78b441e91c5d3c1e599ba20ec2c621ab686bc8e0e
        ports:
        - containerPort: 3000
