apiVersion: v1
kind: Service
metadata:
  name: hackday
spec:
  ports:
    - port: 3000
      name: http
  type: LoadBalancer
  selector:
    app: hackday
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackday
spec:
  selector:
    matchLabels:
      app: hackday
  template:
    metadata:
      labels:
        app: hackday
    spec:
      containers:
        - name: hackday
          image: hackday-dev-image
          ports:
            - containerPort: 3000
